{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "An ExpressJS proof-of-concept Dating App.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chosen-npm": "^1.4.2",
    "express": "^4.16.2",
    "init": "^0.1.2",
    "node": "^9.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captnwalker/FriendFinder.git"
  },
  "keywords": [
    "express",
    "expressjs"
  ],
  "author": "Steve Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captnwalker/FriendFinder/issues"
  },
  "homepage": "https://github.com/captnwalker/FriendFinder#readme"
}
