{
  "name": "express-app",
  "version": "1.0.0",
  "description": "An ExpressJS proof-of-concept project.",
  "main": "app.js",
  "dependencies": {
    "init": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captnwalker/express.git"
  },
  "keywords": [
    "express",
    "expressjs"
  ],
  "author": "Steve Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captnwalker/express/issues"
  },
  "homepage": "https://github.com/captnwalker/express#readme"
}
